### Feature Summary

> Please describe with as much detail as you feel is necessary the feature which you are requesting.

### User Experience

> Please describe what you feel the ideal user experience would be for interacting with this new feature.

### Priority/Importance

> Please describe your assessment of feature priority. If you feel it is highly important, describe why you believe it to be more important than other enhancements.

/label ~"type::feature"
